# FacebookIntergration-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasunthilina/ktfbintergration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasunthilina/ktfbintergration/: Data.kt  DataClassKotlin.kt  DataEntity.kt  Database.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/kasunthilina/ktfbintergration/Retrofit/: DataModelDTO.kt  FetchData.kt  ImageDTO.kt  ListDTO.kt  RetrofitClientInstance.kt
app/src/main/java/com/kasunthilina/ktfbintergration/RoomDB/: Dao.kt
app/src/main/res/layout/: activity_details_screen.xml  activity_login.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasunthilina/ktfbintergration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
